/* ------------------------------------------------------------------------- *
 *  Mobile (Low Res) : 479px > 0 (320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {
	#wrapper { min-width: 100%; }	
	#header { position: relative; margin-bottom: 0; }
	#header-spacer { height: 0; }
	#header-inner { height: auto; }
	#header-inner strong { display: none; }
	#logo { margin: 0; width: 100%; text-align: center; }
	#logo,
	#logo a .fa { font-size: 30px; }
	ul.nav { padding: 0; height: auto; width: 100%; border-left: none; box-shadow: none; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
	ul.nav li {  width: 25%; text-align: center; box-sizing: border-box; border-right: 1px solid #ddd; }
	ul.nav li a { padding: 0; padding-top: 4px; width: 100%; display: block; }
	ul.nav li.active a { background: #ddd; }
	ul.nav li a i { margin-right: 0; font-size: 18px; }
	
	#socialmedia { width: 273px; box-shadow: none; position: relative; right: 0; padding-left: 15px; padding-right: 10px; border-right: 1px solid #ddd; }
	#socialmedia #stumbleupon { right: 15px; }
	#subheader { padding-top: 30px; top: 0; }
	#subheader .huge { font-size: 70px; line-height: 70px; height: 160px; }
	#subheader .tagline { background: none; }
	#subheader .tagline span { background: none; }
	#content { margin-top: 0; }
	
	.container-12,.container-16 { width: 320px; }

	/* 12 column grid */
	.container-12 .grid-1 { width: 60px; } 
	.container-12 .grid-2 { width: 140px; }
	.container-12 .grid-3 { width: 220px; }
	.container-12 .grid-4 { width: 300px; } 
	.container-12 .grid-5 { width: 380px; }
	.container-12 .grid-6 { width: 300px; }
	.container-12 .grid-7 { width: 540px; } 
	.container-12 .grid-8 { width: 300px; }
	.container-12 .grid-9 { width: 700px; }
	.container-12 .grid-10 { width: 780px; } 
	.container-12 .grid-11 { width: 860px; }
	.container-12 .grid-12 { width: 300px; }
	
	#header, 
	#subheader,
	#content, 
	#quotes-block, 
	#cases-block, 
	#sightings-block, 
	#more-block,
	#comments, 
	#footer { width: 100%; clear: both; position: relative; min-width: 100%; }
	
	#quotes-block-inner,
	#cases-block-inner,
	#sightings-block-inner,
	#more-block-inner { padding-top: 40px; }
	
	.entry.one-half,
	.entry.one-third { width: 285px; }
	
	#quotes-block .grid-6.omega { margin-left: 0; margin-right: 10px; }
	#quotes-block blockquote { width: 170px; }
	
	#cases-block .case-wrap { width: 300px; }
	#cases-block .entry.case { width: 286px; }
	
	.entry.one-fifth { width: 285px; }
	.entry.one-fifth span.play { left: 128px; top: 64px; }
	.entry.one-fifth span.entry-image { width: 100%; height: auto; }
	.entry.one-fifth span.entry-image img { width: 100%; }
	.entry.one-fifth span.entry-heading { width: 277px; }
	.entry.one-fifth span.entry-tagline { width: 277px; }
	
	.alx-tabs-nav.tab-count-4 li { width: 50%; }
}